# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 04_laborator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 04_laborator


#############################################
# Order-only phony target for 04_laborator

build cmake_object_order_depends_target_04_laborator: phony || CMakeFiles/04_laborator.dir

build CMakeFiles/04_laborator.dir/problema1.cpp.obj: CXX_COMPILER__04_laborator_unscanned_Debug C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/problema1.cpp || cmake_object_order_depends_target_04_laborator
  DEP_FILE = CMakeFiles\04_laborator.dir\problema1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_laborator.dir
  OBJECT_FILE_DIR = CMakeFiles\04_laborator.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_laborator


#############################################
# Link the executable 04_laborator.exe

build 04_laborator.exe: CXX_EXECUTABLE_LINKER__04_laborator_Debug CMakeFiles/04_laborator.dir/problema1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_laborator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_laborator.exe
  TARGET_IMPLIB = lib04_laborator.dll.a
  TARGET_PDB = 04_laborator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_laborator2


#############################################
# Order-only phony target for 04_laborator2

build cmake_object_order_depends_target_04_laborator2: phony || CMakeFiles/04_laborator2.dir

build CMakeFiles/04_laborator2.dir/problema2.cpp.obj: CXX_COMPILER__04_laborator2_unscanned_Debug C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/problema2.cpp || cmake_object_order_depends_target_04_laborator2
  DEP_FILE = CMakeFiles\04_laborator2.dir\problema2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_laborator2.dir
  OBJECT_FILE_DIR = CMakeFiles\04_laborator2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_laborator2


#############################################
# Link the executable 04_laborator2.exe

build 04_laborator2.exe: CXX_EXECUTABLE_LINKER__04_laborator2_Debug CMakeFiles/04_laborator2.dir/problema2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_laborator2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_laborator2.exe
  TARGET_IMPLIB = lib04_laborator2.dll.a
  TARGET_PDB = 04_laborator2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_laborator3


#############################################
# Order-only phony target for 04_laborator3

build cmake_object_order_depends_target_04_laborator3: phony || CMakeFiles/04_laborator3.dir

build CMakeFiles/04_laborator3.dir/problema3.cpp.obj: CXX_COMPILER__04_laborator3_unscanned_Debug C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/problema3.cpp || cmake_object_order_depends_target_04_laborator3
  DEP_FILE = CMakeFiles\04_laborator3.dir\problema3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_laborator3.dir
  OBJECT_FILE_DIR = CMakeFiles\04_laborator3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_laborator3


#############################################
# Link the executable 04_laborator3.exe

build 04_laborator3.exe: CXX_EXECUTABLE_LINKER__04_laborator3_Debug CMakeFiles/04_laborator3.dir/problema3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_laborator3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_laborator3.exe
  TARGET_IMPLIB = lib04_laborator3.dll.a
  TARGET_PDB = 04_laborator3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_laborator4


#############################################
# Order-only phony target for 04_laborator4

build cmake_object_order_depends_target_04_laborator4: phony || CMakeFiles/04_laborator4.dir

build CMakeFiles/04_laborator4.dir/problema4.cpp.obj: CXX_COMPILER__04_laborator4_unscanned_Debug C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/problema4.cpp || cmake_object_order_depends_target_04_laborator4
  DEP_FILE = CMakeFiles\04_laborator4.dir\problema4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_laborator4.dir
  OBJECT_FILE_DIR = CMakeFiles\04_laborator4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_laborator4


#############################################
# Link the executable 04_laborator4.exe

build 04_laborator4.exe: CXX_EXECUTABLE_LINKER__04_laborator4_Debug CMakeFiles/04_laborator4.dir/problema4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_laborator4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_laborator4.exe
  TARGET_IMPLIB = lib04_laborator4.dll.a
  TARGET_PDB = 04_laborator4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_laborator5


#############################################
# Order-only phony target for 04_laborator5

build cmake_object_order_depends_target_04_laborator5: phony || CMakeFiles/04_laborator5.dir

build CMakeFiles/04_laborator5.dir/problema5.cpp.obj: CXX_COMPILER__04_laborator5_unscanned_Debug C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/problema5.cpp || cmake_object_order_depends_target_04_laborator5
  DEP_FILE = CMakeFiles\04_laborator5.dir\problema5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_laborator5.dir
  OBJECT_FILE_DIR = CMakeFiles\04_laborator5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_laborator5


#############################################
# Link the executable 04_laborator5.exe

build 04_laborator5.exe: CXX_EXECUTABLE_LINKER__04_laborator5_Debug CMakeFiles/04_laborator5.dir/problema5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_laborator5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_laborator5.exe
  TARGET_IMPLIB = lib04_laborator5.dll.a
  TARGET_PDB = 04_laborator5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\eu\ubb\2nd_Semester\grafuri\05_lab\04_laborator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\eu\ubb\2nd_Semester\grafuri\05_lab\04_laborator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\eu\ubb\2nd_Semester\grafuri\05_lab\04_laborator -BC:\eu\ubb\2nd_Semester\grafuri\05_lab\04_laborator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 04_laborator: phony 04_laborator.exe

build 04_laborator2: phony 04_laborator2.exe

build 04_laborator3: phony 04_laborator3.exe

build 04_laborator4: phony 04_laborator4.exe

build 04_laborator5: phony 04_laborator5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/cmake-build-debug

build all: phony 04_laborator.exe 04_laborator2.exe 04_laborator3.exe 04_laborator4.exe 04_laborator5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/eu/ubb/2nd_Semester/grafuri/05_lab/04_laborator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
