1 Eroilor 2 3 ---XXX
2 mircesti 2 3 XXX---
3 voievod 3 2 XX----
4 jilavei 4 4 XXXX----XXXXXXXX
5 privatia 1 1 X
67 Eroilor 2 3 ---XXX
67 Eroilor 2 3 XXX---
200 OK 1 2 XX
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
67 Eroilor 2 3 XXX---
