# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab04_TAD_Multime_LDI_pe_tablou
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab04_TAD_Multime_LDI_pe_tablou


#############################################
# Order-only phony target for lab04_TAD_Multime_LDI_pe_tablou

build cmake_object_order_depends_target_lab04_TAD_Multime_LDI_pe_tablou: phony || CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir

build CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Proiect_C++/Multime/App.cpp.obj: CXX_COMPILER__lab04_TAD_Multime_LDI_pe_tablou_unscanned_Debug C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/Proiect$ C++/Multime/App.cpp || cmake_object_order_depends_target_lab04_TAD_Multime_LDI_pe_tablou
  DEP_FILE = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Proiect_C++\Multime\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Proiect C++/Multime" -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Teste"
  OBJECT_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Proiect_C++\Multime

build CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Proiect_C++/Multime/IteratorMultime.cpp.obj: CXX_COMPILER__lab04_TAD_Multime_LDI_pe_tablou_unscanned_Debug C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/Proiect$ C++/Multime/IteratorMultime.cpp || cmake_object_order_depends_target_lab04_TAD_Multime_LDI_pe_tablou
  DEP_FILE = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Proiect_C++\Multime\IteratorMultime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Proiect C++/Multime" -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Teste"
  OBJECT_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Proiect_C++\Multime

build CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Proiect_C++/Multime/Multime.cpp.obj: CXX_COMPILER__lab04_TAD_Multime_LDI_pe_tablou_unscanned_Debug C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/Proiect$ C++/Multime/Multime.cpp || cmake_object_order_depends_target_lab04_TAD_Multime_LDI_pe_tablou
  DEP_FILE = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Proiect_C++\Multime\Multime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Proiect C++/Multime" -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Teste"
  OBJECT_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Proiect_C++\Multime

build CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Teste/TestExtins.cpp.obj: CXX_COMPILER__lab04_TAD_Multime_LDI_pe_tablou_unscanned_Debug C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/Teste/TestExtins.cpp || cmake_object_order_depends_target_lab04_TAD_Multime_LDI_pe_tablou
  DEP_FILE = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Teste\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Proiect C++/Multime" -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Teste"
  OBJECT_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Teste

build CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Teste/TestScurt.cpp.obj: CXX_COMPILER__lab04_TAD_Multime_LDI_pe_tablou_unscanned_Debug C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/Teste/TestScurt.cpp || cmake_object_order_depends_target_lab04_TAD_Multime_LDI_pe_tablou
  DEP_FILE = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Proiect C++/Multime" -I"C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/Teste"
  OBJECT_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir\Teste


# =============================================================================
# Link build statements for EXECUTABLE target lab04_TAD_Multime_LDI_pe_tablou


#############################################
# Link the executable lab04_TAD_Multime_LDI_pe_tablou.exe

build lab04_TAD_Multime_LDI_pe_tablou.exe: CXX_EXECUTABLE_LINKER__lab04_TAD_Multime_LDI_pe_tablou_Debug CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Proiect_C++/Multime/App.cpp.obj CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Proiect_C++/Multime/IteratorMultime.cpp.obj CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Proiect_C++/Multime/Multime.cpp.obj CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Teste/TestExtins.cpp.obj CMakeFiles/lab04_TAD_Multime_LDI_pe_tablou.dir/Teste/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab04_TAD_Multime_LDI_pe_tablou.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab04_TAD_Multime_LDI_pe_tablou.exe
  TARGET_IMPLIB = liblab04_TAD_Multime_LDI_pe_tablou.dll.a
  TARGET_PDB = lab04_TAD_Multime_LDI_pe_tablou.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\eu\ubb\2nd_Semester\sda\lab04-TAD Multime LDI pe tablou\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\eu\ubb\2nd_Semester\sda\lab04-TAD Multime LDI pe tablou\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\eu\ubb\2nd_Semester\sda\lab04-TAD Multime LDI pe tablou" -B"C:\eu\ubb\2nd_Semester\sda\lab04-TAD Multime LDI pe tablou\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab04_TAD_Multime_LDI_pe_tablou: phony lab04_TAD_Multime_LDI_pe_tablou.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/eu/ubb/2nd_Semester/sda/lab04-TAD Multime LDI pe tablou/cmake-build-debug

build all: phony lab04_TAD_Multime_LDI_pe_tablou.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/eu/ubb/2nd_Semester/sda/lab04-TAD$ Multime$ LDI$ pe$ tablou/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
