def PrintMenu():
    print('Bine ai venit! Acesta este meniul pentru gestionarea cheltuielilor familiei tale!')
    print('Aveti urmatoarele optiuni:')
    print('1.Adaugare cheltuiala')
    print('\t 1.1:Adauga o noua cheltuiala')
    print('\t 1.2:Actualizeaza o cheltuiala')
    print('2.Ștergere')
    print('\t2.1:Șterge toate cheltuielile pentru ziua dată ')
    print('\t2.2:Șterge cheltuielile pentru un interval de timp (se dă ziua de început și sfârșit)')
    print('\t2.3:Șterge toate cheltuielile de un anumit tip')
    print('3.Cautari')
    print('\t 3.1:Tipărește toate cheltuielile mai mari decât o sumă dată')
    print('\t 3.2:Tipărește toate cheltuielile efectuate înainte de o zi dată și mai mici decât o sumă')
    print('\t 3.3:Tipărește toate cheltuielile de un anumit tip.')
    print('4. Rapoarte')
    print('\t4.1:Tipărește suma totală pentru un anumit tip de cheltuială')
    print('\t4.2:Găsește ziua în care suma cheltuită e maximă')
    print('\t4.3:Tipărește toate cheltuielile ce au o anumită sumă')
    print('\t4.4:Tipărește cheltuielile sortate după tip')
    print('5.Filtrare')
    print('\t5.1:Elimină toate cheltuielile de un anumit tip')
    print('\t5.2:Elimină toate cheltuielile mai mici decât o sumă dată')
    print('6.Undo')
    print('\t6:Reface ultima operatie.')
